{
  "name": "reddit-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4"
  },
  "dependencies": {
    "ai-text-to-speech": "^1.0.5"
  }
}
